.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 300px;   
    gap: 10px 10px;
    background-color: lightgray;
    padding: 10px;
}

.container>div{
    background-color: white;
    border: 1px solid black; 
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.item1{
    grid-column: 1/span 2;
    grid-row: 1/3; 
}

* {
    box-sizing: border-box;
  }

  /*--------- Media queries------*/
  @media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }

    .item1 {
        grid-column: 1 / span 2; 
        grid-row: 1 / 2;
    }
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .item1 {
        grid-column: 1 / span 2; 
        grid-row: auto; 
    }
}


@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .item1 {
        grid-column: auto; 
        grid-row: auto;
    }

    .container > div {
        height: auto; 
    }

    
}