:root {
    --header-height: 4rem;
    --hue-color: 224;
    --primary-color: hsl(var(--hue-color), 89%, 60%);
    --secondary-color: hsl(var(--hue-color), 56%, 12%);
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

body {
    margin: 0;
}

header {
    width: 100%;
    height: 4rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);

}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
    padding: 0 100px;
}

.nav-item {
    color: black;
    font-size: 18px;
    font-weight: bold;
    font-family: var(--body-font);
    padding: 10px;
}

.nav {
    list-style: none;
    display: flex;
}

.nav li {
    margin-left: 30px;
}

.nav a {
    color: black;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

.nav a.active {
    text-decoration: underline;
    text-decoration-color: blue;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    color: #5b5858;
}

main {
    margin: 0px 50px;
    padding: 5rem;
}

section {
    scroll-margin-top: 5rem;
}

#section1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-rows: 400px;
    padding-top: var(--header-height);
    margin-top: -var(--header-height);

}

.home_title {
    font-size: 55px;
    margin-bottom: var(--mb-5);
    font-family: var(--body-font);
    line-height: 1.5;
    font-weight: 700;
}

.home_title-color {
    color: var(--primary-color);

}

a.button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 40px;
    border: none;
    text-decoration: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.4s;
    float: left;


}

a.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.home_social {
    display: flex;
    margin-top: 150px;
    padding: 0px 0 40px;
    gap: 2rem;
}

.home_social-icon {
    font-size: 16px;
    color: black;

}

.home_social-icon i {
    font-size: 25px;
}

.home_img {
    width: 350px;
    height: 400px;
    float: right;
    padding-top: 70px;

}

.home_blob-img {
    width: 100%;
    object-fit: cover;
    margin-top: 80px;

}

#section2 {
    margin-top: 18rem;
}

.title {
    font-size: var(--big-font-size);
    font-family: var(--body-font);
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    color: var(--primary-color);
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
    margin: 16px 0 48px 0;
}

.about_container {
    display: flex;
    margin: 80px 10px;
    justify-content: space-between;
    gap: 120px;

}

.about_blob-img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    padding-left: 80px;
}

.about_data {
    padding-top: 85px;
    font-size: 15px;
    font-family: var(--body-font);
}

#section3 {
    margin-top: 10rem;
}
#section4 {
    margin-top: 10rem;
}

#section5 {
    margin-top: 10rem;
}


.skills_container {
    display: flex;
    margin: 50px 0px;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

}

.skills_blob-img {
    width: 490px;
    height: 326px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 95px;

}

.skills_subtitle {
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
    font-weight: 700;
    margin-bottom: var(--mb-2);
}

.skills_text {
    font-size: 1rem;
    font-family: var(--body-font);

}

.skills_data {
    width: 450px;
    height: 48px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 0 32px;
    padding: 0px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.skills_names {
    display: flex;
    align-items: center;
    gap: 8px;
}

.skills_names i {
    font-size: 32px;
    color: var(--primary-color);
    margin-right: 8px;

}

.skills_name {
    font-size: 16px;
    font-family: var(--body-font);
    font-weight: 600;
}


.skills_bar {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    top: 98%;
    left: 0;
    transform: translateY(-50%); /* Adjust for vertical centering */
    background-color: lightgray;
}

.skills_html {
    width: 95%;
    background-color: var(--primary-color)
}
.skills_css {
    width: 85%;
    background-color: var(--primary-color)
}
.skills_js {
    width: 65%;
    background-color: var(--primary-color)
}
.skills_ux {
    width: 85%;
    background-color: var(--primary-color)
}
.skills_percentage {
    font-size: 16px;
    font-family: var(--body-font);
    font-weight: 600;

}

.work_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 200px;   
    gap: 30px;

}
.work_img{
    border-radius: 10px;
    overflow: hidden;

}
.work_blob-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform .8s;
}
.work_blob-img:hover {
    transform: scale(1.1); 
  }

.contact__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
}
.contact__form{
    display: block;
    width: 400px;
    
    
}
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: 600;
    padding: 1rem;
    margin: 0 0 32px;
    box-sizing: border-box;
    border: 1.5px solid var(--secondary-color);
    border-radius: 0.5rem;
    border: 4 solid rgb(0, 0, 0);
}

.button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    float: right;
    font-size: var(--normal-font-size);

}

.footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;
    font-family: var(--body-font);
    
   
}

.footer__title{
    font-size: var(--big-font-size);   
    margin-bottom: 32px;
}

.footer__icon i{
    font-size: 32px;
    margin-right: 8px;
    margin-bottom: 32px;
    color: white;

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .nav-bar {
        flex-direction: column;
        padding: 0;
    }

    .home_title {
        font-size: 1.5rem;
    }

    .home_img {
        width: 100%;
        height: auto;
        float: none;
    }

    .about_container {
        flex-direction: column;
        gap: 20px;
    }

    .skills_container {
        flex-direction: column;
        gap: 10px;
    }

    .contact__form {
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .nav-bar {
        padding: 0 50px;
    }

    .about_blob-img {
        padding-left: 40px;
    }

    .skills_blob-img {
        width: 400px;
        height: auto;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .nav-bar {
        padding: 0 70px;
    }

    .skills_blob-img {
        width: 450px;
    }

    .about_blob-img {
        padding-left: 50px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .nav-bar {
        padding: 0 100px;
    }
}


@media only screen and (min-width: 1200px) {
    .nav-bar {
        padding: 0 150px;
    }
}